.layout {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px 20px;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . .";
  justify-content: center;
}

.workcase_item {
  width: 321px;
  height: 241px;
  flex-shrink: 0;
  background-color: rgba($color: #000000, $alpha: 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.maskdiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.5s linear;
  background: rgba($color: #000000, $alpha: 0);
  opacity: 0;
  .title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 6px;
  }
  .subtitle {
    font-size: 14px;
    color: #fff;
  }
}

.maskdiv:hover {
  opacity: 1;
  background: rgba($color: #000000, $alpha: 0.5);
}

.morebtn {
  width: 160px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  text-align: center;
  line-height: 48px;
  margin: 60px auto 85px auto;
  font-size: 16px;
  color: #666666;
  cursor: pointer;
}
