.banner {
    width: 100%;
    height: 370px;
    background-image: url("https://oktools.net/ph/800x200");
    background-size: cover;
    margin-top: -100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 34px;
      text-align: center;
      color: #ffffff;
      margin: 0 auto 20px auto;
      display: flex;
      align-items: center;
    }
    .img_logo{
        display: block;
        width: 364px;
        height: 34px;
        border: 1px solid red;
        margin-right: 10px;
    }
}

.main{
    width: 1200px;
    margin: 0 auto;
    padding-top: 70px;
    .main_title{
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        color: #131017;
        line-height: 63px;
    }
    .subtitle{
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      color: #575757;
      line-height: 26px;
      margin-top: 30px;
    }
    .companyimg{
      display: block;
      width: 1048px;
      height: 472px;
      margin: 70px auto 0 auto;
    }
}

.history{
  display: flex;
  position: relative;
  overflow: hidden;
  width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  &::after{
    content: "";
    display: block;
  }
  .history_item{
    width: 600px;
    // overflow: hidden;
    margin: 0 0 0 600px;
    padding: 0px 20px 60px 20px;
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    color: #575757;
    line-height: 26px;
    position: relative;
    &:not(:nth-last-child(1))::before{
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      left: 0;
      top: 10px;
      border-left: 1px solid #e7e7e8;
    }
    &::after{
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      background: #000;
      position: absolute;
      left: 0;
      top: 10px;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }
}

.persion{
  width: 1040px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 30px;
  grid-template-areas:
    ". ."
    ". .";

  .avatar{
    display: block;
    width: 510px;
    height: 298px;
  }
}